# syntax=docker/dockerfile:1

FROM rust:1.94.0 AS builder

RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    cmake clang libclang-dev libssl-dev librocksdb-dev liburing-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/tuwunel
COPY . .

RUN cargo build \
    --locked \
    --profile release \
    -p tuwunel \
    --target x86_64-unknown-linux-gnu \
    && mv target/x86_64-unknown-linux-gnu/release/tuwunel /usr/local/bin/tuwunel \
    && strip /usr/local/bin/tuwunel

FROM debian:testing-slim

# Runtime packages matching official bake.hcl runtime target (default feat_set="all"):
#   adduser, ca-certificates, bzip2, libjemalloc2, liblz4-1, liburing2, libzstd1
#   + libstdc++6 libgcc-s1 (needed for RocksDB C++ runtime)
RUN apt-get update -qq && apt-get install -y -qq --no-install-recommends \
    adduser ca-certificates \
    libstdc++6 libgcc-s1 \
    libjemalloc2 liburing2 liblz4-1 libzstd1 bzip2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/tuwunel /usr/local/bin/tuwunel

EXPOSE 6167 8008 8448
ENTRYPOINT ["/usr/local/bin/tuwunel"]
